<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"> 

        <title> Veronica's Voice </title>
    
        <style>
        body {
            /* background-color: #F5F5DC; */
            background: url("https://image-processor-storage.s3.us-west-2.amazonaws.com/images/a3627d6c1e59636360b65d5707db2e61/abstract-rose-quarz-pink-fusia-background.jpg");
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #blogtitle {
            font-family: "Roca", sans-serif; 
            color : #B07A8C;
            font-size: 40px;
            font-weight: bold;
            margin: 0;
        }

        #welcome {
            font-family: "Roca", sans-serif;
            text-align: center;
        }

        #welcome-title {
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        #welcome-exp {
            font-style: italic;
            font-size: 20px;
            margin-bottom: 15px;
        }
        

        #notify-container {
            margin-top: 30px;
            text-align: center; /* center the text inside this container */
            }

        #notify {
            font-family: "Roca", sans-serif;
            font-size: 22px;
            background-color: #dbb3c1; 
            color: #77555f; 
            padding: 5px 10px;
            border-radius: 15px; /* rounded corners */
            display: inline-block; 
        }

        /* header styling */ 
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            font-family: "Roca", sans-serif;
            text-decoration: none;
            color:black;
            font-weight:bold;
            font-style: italic;
        }

        a:hover {
            color: #77555f;
        }
        </style>
        <script></script>
    </head>

    <body>
        <header> 
            <h1 id="blogtitle"> Veronica's Voice </h1>
            <nav>
                <ul>
                    <li><a href="index.html"> home </a></li>
                    <li><a href="about.html"> about </a></li>
                    <li><a href="#posts"> posts </a></li>
                    <li><a href="#contact"> contact me! </a></li>
                </ul>
            </nav>
        </header>

        <section id = "welcome">
                <div id = "welcome-title"> Veronica's Voice! </div>
                <div id = "welcome-exp"> Explore my latest thoughts and ideas on topics that interest me the most. </div>
        </section>

        <div id="notify-container">
            <div id="notify"> &#8595 read my latest articles below! &#8595</div>
        </div>
    </body>
</html>