<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css"> 

        <title> About: Veronica's Voice </title>
    
        <style>
        body {
            /* background-color: #F5F5DC; */
            background: url("https://image-processor-storage.s3.us-west-2.amazonaws.com/images/a3627d6c1e59636360b65d5707db2e61/abstract-rose-quarz-pink-fusia-background.jpg");
            font-family: "Roca", sans-serif;
            text-align: center;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #blogtitle {
            color : #B07A8C;
            font-size: 40px;
            font-weight: bold;
            margin: 0;
        }

        #about-title {
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        #about-content {
            max-width: 800px;
            margin: 25px auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 20px;
            border: 2px solid #B07A8C;
            box-shadow: 0 4px 10px rgba(233, 151, 215, 0.3);
            font-size: 20px;
            line-height: 1.3;
        }
        
        /* header styling */ 
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color:black;
            font-weight:bold;
            font-style: italic;
        }

        a:hover {
            color: #77555f;
        }
        </style>
        <script></script>
    </head>

    <body>
        <header> 
            <h1 id="blogtitle"> Veronica's Voice </h1>
            <nav>
                <ul>
                    <li><a href="../home/index.html"> home </a></li>
                    <li><a href="../about/index.html"> about </a></li>
                    <li><a href="#posts"> posts </a></li>
                    <li><a href="#contact"> contact me! </a></li>
                </ul>
            </nav>
        </header>

        <section id = "about"> 
            <div id = "about-title"> About Veronica's Voice </div>
            <div id = "about-content">
                <p> Hi, and welcome to my blog, Veronica's Voice! As you can guess, my name is Veronica, and I consider myself to be a passionate writer and a curious thinker. 
                    I created this blog so I could share my thoughts on literally anything that I've gotten interested in, from personal experiences to social issues, and everything in between. </p>
                <p> When I'm not building this website or writing articles, you can probably find me with my head buried in a book (my current favorite is <i>Crying in H-Mart</i>), walking my dog Bentley,
                    taking care of my family, or traveling around NYC trying to find my new favorite restaurant! </p>
                <p> I started building this website because I wanted to create my own online haven where I could, in all honesty, ramble about anything I wanted to. Whether if
                    it's through articles that invoke serious conversations or a random yet exciting topic , I hope that any readers can enjoy learning about these subjects as much as I enjoyed writing about them. </p>
            </div>
        </section>

    </body>
</html>